@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Raleway', sans-serif;
}

.contenedor{
  padding: 60px 0;
  width: 90%;
  max-width: 1000%;
  margin: auto;
  overflow: hidden;
}

.titulo{
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 20px;
}

/*Header*/

header{
  width: 100%;
  height: 655px;
  background-image: linear-gradient(to top, hsla(180, 63%, 50%, 0.616) 0%, hsla(267, 86%, 22%, 0.616) 100%), url(../img/Fondo.jpg);
background-size: cover;
background-attachment: fixed;
position: relative;
}

nav{
  text-align: right;
  padding: 30px 50px 0;
}

nav > a{
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav > a:hover{
  text-decoration: underline;
}

header .textos-header{
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1{
  font-size: 50px;
  color: #fff;
}

.textos-header h2{
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}

main .sobre-nosotros{
  padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-as{
  width:48%;
}

.sobre-nosotros .contenido-textos{
  width: 48%;
}

.contenido-textos h3{
  margin-bottom: 15px;
}

.contenido-textos h3 span{
  background: #4d0686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  margin-right: 5px;
}

.contenido-textos p{
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/*Galery*/

.portafolio{
  background: #f2f2f2;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 24%;
  margin-bottom: 10px;
  /*height: 180px;*/
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(1);
  background: hsla(273, 91%, 27%, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.imagen-port:hover .hover-galeria{
  transform: scale(0);
}

/* Clients */


.cards{
  display: flex;
  justify-content: center;
  background: #fff;
  padding-left: 30px;
}

.cards .card{
  background: #4d0686;
  display: flex;
  width: 90%;
  height: 250px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
  padding-left: 10px;
}

.cards .card img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;

}

.cards .card > .contenido-texto-card{
  width: 60%;
  color: #fff;

}


.cards .card > .contenido-texto-card p{
  font-weight: 300;
  padding-top: 5px;
}

/* Our team*/

.about-services{
  background-color: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind{
  width: 28%;
  text-align: center;
}

.servicio-ind img{
  width:90%;
}

.servicio-ind h3{
  margin: 10px 0;
}

.servicio-ind p{
  font-weight: 300;
  text-align: center;
}

/*footer*/

footer{
  background: #414141;
  padding: 60px 0 30px 0;
  margin:auto;
  overflow: hidden;
}

.contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo{
  text-align: center;
}

.content-foo h4{
  color: #fff;
  border-bottom: 1px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p{
  color: #ccc;
}

.titulo-final{
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}

@media screen and (max-width:900px){
  header{
    background-position: center;
  }

  .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos{
    width: 90%;
  }

  .imagen-about-as{
    width: 90%;
  }

  /*Galery*/

  .imagen-port{
    width: 44%;
  }

  /*Clientes*/

  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card{
    width: 90%;
  }

  .cards .card:first-child{
    margin-bottom: 30px;
  }

  /*Servicios*/

  .servicio-cont{
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind{
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
    margin-bottom: 60px;
  }

  .servicio-ind img{
    width: 90%;
  }
}

@media screen and (max-width: 500px){
  nav{
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a{
    margin-right: 5px;
  }

  .textos-header h1{
    font-size: 35px;
  }

  .textos-header h2{
    font-size: 20px;
  }

  /*About us*/

  .imagen-about-as{
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos{
    width: 95%;
  }

  /*Galery*/

  .imagen-port{
    width: 95%;
  }

  /*Clients*/

  .cards .card{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img{
    width: 90px;
    height: 90px;
  }

  /*Footer*/

  .contenedor-footer{
    flex-direction: column;
    /*border: none;*/
  }

  .content-foo{
    margin-bottom: 20px;
    text-align: center;
  }

  .content-foo h4{
    border: none;
  }

  .content-foo p{
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
  }

  .titulo-final{
    font-size: 20px;
  }
}

/*Logos*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --facebook: #3b5999;
  --instagram: #e4405f;
  --linkedin: #007785;
  --github:#000;
}

.redes-container{
  display: flex;
  /*height: 100vh;*/
  align-items: center;
  justify-content: space-evenly;
}

.redes-container ul li{
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50px;
  text-align: center;
}

.redes-container ul li a{
  display: block;
  padding:0 10px;
  background: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0,0,0,.2);
  transition: .2s;
}

.redes-container ul:hover a{
  filter: blur(2px);
}

.redes-container ul li a:hover{
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0,0,0,.5);
  filter: none;
}

.redes-container ul li .facebook:hover{
  background: var(--facebook);
}
.redes-container ul li .instagram:hover{
  background: var(--instagram);
}
.redes-container ul li .github:hover{
  background: var(--github);
}
.redes-container ul li .linkedin:hover{
  background: var(--linkedin);
}

/*Slider*/

.container{
  width: 90%;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.slider{
  background-color: #f2f2f2;
  padding: 40px 0;
}

.slider_container{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;
}

.slider_body{
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  background-color: #f2f2f2;
  grid-template-columns: 1fr max-content;
  align-items: center;
  transition: opacity 1.5s;
}

.slider_body_show{
  opacity: 1;
  pointer-events: unset;
}

.slider_texts{
  max-width: 600px;
}

.subtitle{
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.slider_review{
  font-weight: 300;
  font-size: 20px;
  line-height: 1.7;
}


.slider_img{
  width: 230px;
  height: 230px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.slider_arrow{
  cursor: pointer;
  width: 90%;
}

.slider_arrow:nth-last-of-type(2){
  justify-self: end;
}

@media (max-width:760px){
  .slider_body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 1em;
  }

  .slider_picture{
    grid-row: 1/2;
  }


  .slider_img{
    width: 210px;
    height: 210px;
  }
}

@media (max-width:425px){
  .slider_body{
    grid-template-columns: 25px 1fr 25px;
  }

  .slider_arrow{
    width: 100%;
  }


  .slider_img{
    width: 180px;
    height: 180px;
  }

  .subtitle{
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .slider_review{
    font-size: 1rem;
    line-height: 1.6;
  }
}